m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dreambigl/Project/DBS-Project/Combinational/Q2/2c
vdes
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1751607337
!i10b 1
!s100 0;7m:1MEMTZlZkaYimNJm1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlhC94A?25Pdk_Hc]2AB]z2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751603162
8./design/des.sv
F./design/des.sv
!i122 11
L0 1 23
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751607337.000000
!s107 ./verif/tb.sv|./design/des.sv|
Z7 !s90 -sv|./design/des.sv|./verif/tb.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vtb
R1
R2
!i10b 1
!s100 glARMO_baHDeUJUkO_a2`0
R3
I>LF1m9=Hznh`dY2YOYnWQ3
R4
S1
R0
w1751603164
8./verif/tb.sv
F./verif/tb.sv
!i122 11
L0 1 69
R5
r1
!s85 0
31
R6
Z9 !s107 ./verif/tb.sv|./design/des.sv|
R7
!i113 1
o-sv
R8
