m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dreambigl/Project/DBS-Project/Sequential/Q2/SIPO
vSIPO
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752047429
!i10b 1
!s100 bBTnWaW^LOFAMZPGgPjS=3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I63zM>=A5I8WDLI2GXhPhR2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1752045708
8./des/SIPO.sv
F./des/SIPO.sv
!i122 43
L0 1 21
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1752047429.000000
!s107 ./verif/tb.sv|./des/SIPO.sv|
Z7 !s90 -sv|./des/SIPO.sv|./verif/tb.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@s@i@p@o
vtb
R1
R2
!i10b 1
!s100 2JO]U`n;]=3:K9L=B^<L00
R3
IN1QR44NKc7I0?E^3m1>dk2
R4
S1
R0
w1752047419
8./verif/tb.sv
F./verif/tb.sv
!i122 43
L0 1 73
R5
r1
!s85 0
31
R6
Z9 !s107 ./verif/tb.sv|./des/SIPO.sv|
R7
!i113 1
o-sv
R8
