m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dreambigl/Project/DBS-Project/Combinational/Q3/combined
vdes
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1751629160
!i10b 1
!s100 nG3O_nYk1]94=2odB]T?@0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRlN]8c]^gP1KTb6MebBf41
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751625464
Z4 8./design/desg2b.sv
Z5 F./design/desg2b.sv
!i122 2
Z6 L0 1 18
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1751629160.000000
!s107 ./verif/tb.sv|./design/desg2b.sv|./design/desb2g.sv|
Z8 !s90 -sv|./design/desb2g.sv|./design/desg2b.sv|./verif/tb.sv|
!i113 1
o-sv
Z9 tCvgOpt 0
vdesb2g
R1
Z10 !s110 1751872399
!i10b 1
!s100 =7kI@;kbT7f?c;<bKM93>3
R2
IbKLZzll0S@[[][BRTTi992
R3
S1
R0
Z11 w1751632716
8./design/desb2g.sv
F./design/desb2g.sv
!i122 10
R6
R7
r1
!s85 0
31
Z12 !s108 1751872399.000000
Z13 !s107 ./verif/tb.sv|./design/desg2b.sv|./design/desb2g.sv|
R8
!i113 1
o-sv
R9
vdesg2b
R1
R10
!i10b 1
!s100 RIa9l9E=f7C5jMVA^5G_R0
R2
I[9jGl1HP7:UzLW8LQ_gS82
R3
S1
R0
R11
R4
R5
!i122 10
R6
R7
r1
!s85 0
31
R12
R13
R8
!i113 1
o-sv
R9
vtb
R1
R10
!i10b 1
!s100 n=dbGh<WaWVPA6mjIL7Nz0
R2
IomK:HfO6TWVAB]^7458iI0
R3
S1
R0
w1751632715
8./verif/tb.sv
F./verif/tb.sv
!i122 10
L0 1 60
R7
r1
!s85 0
31
R12
R13
R8
!i113 1
o-sv
R9
