m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dreambigl/Project/DBS-Project/Combinational/Q2/2b
vQ2a
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1751611341
!i10b 1
!s100 YPPz6k`I;O0O80;WE9HUP0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL_1[Mc`He[8Mlb:XMUe723
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751611160
8./design/Q2b.sv
F./design/Q2b.sv
!i122 3
L0 1 30
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751611341.000000
!s107 ./verif/tb.sv|./design/Q2b.sv|
Z7 !s90 -sv|./design/Q2b.sv|./verif/tb.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@q2a
vtb
R1
R2
!i10b 1
!s100 Jl@DJ1L997^a3OEDRP=kJ3
R3
Iziha`KLR8c2jN9L<O9:He2
R4
S1
R0
w1751611339
8./verif/tb.sv
F./verif/tb.sv
!i122 3
L0 1 59
R5
r1
!s85 0
31
R6
Z9 !s107 ./verif/tb.sv|./design/Q2b.sv|
R7
!i113 1
o-sv
R8
