m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dreambigl/Project/DBS-Project/FSM/a
vdes
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752229224
!i10b 1
!s100 8YbS^ihI^P:Q?5hIgkB]D0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ4WhEZj>3f@LGChGKh1<@3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1752149519
8./des/des.sv
F./des/des.sv
!i122 19
L0 1 39
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1752229224.000000
!s107 ./verif/tb.sv|./des/des.sv|
Z7 !s90 -sv|./des/des.sv|./verif/tb.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vtb
R1
R2
!i10b 1
!s100 M41kWj6RP1QUMQ9jJlMQN2
R3
INC?EGLomTNl=UnBSd>eAS2
R4
S1
R0
w1752149872
8./verif/tb.sv
F./verif/tb.sv
!i122 19
L0 1 43
R5
r1
!s85 0
31
R6
Z9 !s107 ./verif/tb.sv|./des/des.sv|
R7
!i113 1
o-sv
R8
